
xmonad.hs:33:17: warning: [-Wdeprecations]
    In the use of ‘spacingWithEdge’
    (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
   |
33 |         tiled = spacingWithEdge 5 $ ResizableTall 1 (3/100) (1/2)[]
   |                 ^^^^^^^^^^^^^^^

xmonad.hs:34:16: warning: [-Wdeprecations]
    In the use of ‘spacingWithEdge’
    (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
   |
34 |         grid = spacingWithEdge 5 $ Grid
   |                ^^^^^^^^^^^^^^^
